# pec4-quizzes

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/uoc/quizz/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uoc/quizz/: MainActivity.kt  ResultActivity.kt
app/src/main/java/uoc/quizz/db/entities/: QuestionItemDB.kt
app/src/main/java/uoc/quizz/db/helper/: QuizzesHelper.java
app/src/main/java/uoc/quizz/db/model/: Question.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uoc/quizz/db/model/: QuestionTest.kt
gradle/wrapper/: gradle-wrapper.properties
